# spring-demo-application

./: README.md  pom.xml
src/main/java/ru/serg/springmvc/controllers/: HelloWorldController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: helloWorld.jsp
